{
    "private": true,
    "name": "motion",
    "description": "A React.js bike rental web application for Adam Smith's portfolio.",
    "author": "Adam Smith <imagineadamsmith@gmail.com> (https://github.com/imaginate)",
    "scripts": {
        "build": "node ./node_modules/node-act/bin/act css js html",
        "open-p": "node ./node_modules/node-act/bin/act srv -p",
        "open": "node ./node_modules/node-act/bin/act srv -e",
        "srv": "node ./node_modules/node-act/bin/act srv"
    },
    "engines": {
        "node": ">=14"
    },
    "dependencies": {
        "react": "18.x",
        "react-dom": "18.x"
    },
    "devDependencies": {
        "express": "4.x",
        "cookie-parser": "1.x",
        "open": "8.x",
        "onlydata": "1.x",
        "node-act": "1.x",
        "node-vitals": "4.x",
        "sass": "1.x",
        "handlebars": "4.x",
        "@babel/core": "7.x",
        "@babel/plugin-transform-react-jsx": "7.x",
        "rollup": "2.x",
        "eslint": "8.x",
        "eslint-plugin-react": "7.x",
        "eslint-plugin-cypress": "2.x",
        "eslint-plugin-chai-friendly": "0.x",
        "cypress": "10.x",
        "cypress-network-idle": "1.x"
    }
}
